{
  "confirm": "Подтвердить",
  "easter_egg": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «Охотник за пасхалками»",
  "congratulations": "Поздравляем!",

  "claimed_successfully": "Успешно получено!",
  "something_went_wrong": "Что-то пошло не так",
  "daily_rewards": "Ежедневные награды",
  "daily_rewards_description": "Собирайте монеты за ежедневный вход в игру без пропусков. Кнопку \"Собрать\" нужно нажимать ежедневно, иначе счетчик дней начнется сначала.",
  "receiving_daily_rewards": "Получение ежедневных наград...",
  "loading": "Загрузка...",
  "get_award_tomorrow": "Получите свою награду завтра",
  "collect": "Собрать",

  "chest": "Сундук",
  "sell": "Продать",
  "buy": "Купить",
  "swap": "Обменять",
  "energy": "Энергия",
  "coming_soon": "Скоро",

  "mission_started": "Миссия начата",
  "reward_claimed": "Награда успешно получена!",
  "complete": "Завершено",
  
  "previous": "Предыдущий",
  "next": "Следующий",

  "secret_mission_completed": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «{{mission_name}}»",
  "midnight_clicker": "Midnight Clicker",
  "orbital_overachiever": "Orbital Overachiever",
  "palindrome_converter": "Palindrome Converter",
  "exact_conversion": "Exact Conversion",
  "easter_egg_hunter": "Easter Egg Hunter",
  "secret_stash": "Secret Stash",

  "quarks": "Кварки",
  "stars": "Звезды",
  "missions": "Миссии",

  "sorry": "Извините...",
  "not_enough_quarks": "{{quarks}} кварков недостаточно для улучшения",
  "are_you_sure": "Вы уверены, что хотите купить {{name}} за {{price}} {{currency}}?",
  "yes": "Да",
  "cancel": "Отмена",

  "offline_mode": "Офлайн режим",
  "connecting": "Подключение...",
  "reconnecting": "Переподключение...",

  "max": "Макс",

  "error": "Произошла ошибка",
  "unhandled_error": "Произошла необработанная ошибка",

  "no_user_data": "Данные пользователя недоступны",
  "friends_joined": "Друзья (присоединились: {{count}})",
  "earned": "Заработано: +{{quarks}} Кварков, +{{stars}} Звезд",
  "invite_friends": "Пригласить друзей",

  "play_on_mobile": "Пожалуйста, играйте в мобильном приложении Telegram",
  "telegram_username": "TONStarsDAObot",
  "qr_code": "QR-код",

  "join_me": "Присоединяйтесь ко мне в этой потрясающей кликер-игре!",

  "start_mission": "Начать миссию",
  "lets_go": "Поехали!",
  "claim": "Получить",
  "claimed": "Получено",

  "levels": {
    "protostar": "Протозвезда",
    "brown_dwarf": "Коричневый карлик",
    "red_dwarf": "Красный карлик",
    "white_dwarf": "Белый карлик",
    "red_giant": "Красный гигант",
    "blue_giant": "Синий гигант",
    "blue_supergiant": "Синий сверхгигант",
    "neutron_star": "Нейтронная звезда",
    "supernova": "Сверхновая",
    "black_hole": "Черная дыра"
  },

  "day": "День {{day}}"
}
